POSTGRES_USERNAME=postgres
POSTGRES_DB=you-together
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
DOMAIN_NAME=while-act.localhost
EMAIL=
EMAIL_FROM=while.act
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=